%TF.GenerationSoftware,KiCad,Pcbnew,6.99.0-unknown-38bd612c01~148~ubuntu21.10.1*%
%TF.CreationDate,2022-03-28T19:56:38+02:00*%
%TF.ProjectId,clockmodule,636c6f63-6b6d-46f6-9475-6c652e6b6963,rev?*%
%TF.SameCoordinates,PX47868c0PY17d7840*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.99.0-unknown-38bd612c01~148~ubuntu21.10.1) date 2022-03-28 19:56:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
